<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>UploadV2(上传组件) | zhangwenling&#39;s blog</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="some technical articles on programming, especially webgl">
    
    <link rel="preload" href="/conponents-page/assets/css/0.styles.26242e95.css" as="style"><link rel="preload" href="/conponents-page/assets/js/app.89a463a8.js" as="script"><link rel="preload" href="/conponents-page/assets/js/2.16f2c7dd.js" as="script"><link rel="preload" href="/conponents-page/assets/js/1.e1aa27c3.js" as="script"><link rel="preload" href="/conponents-page/assets/js/31.c1adf09d.js" as="script"><link rel="prefetch" href="/conponents-page/assets/js/10.0fdacb75.js"><link rel="prefetch" href="/conponents-page/assets/js/11.36b97ebb.js"><link rel="prefetch" href="/conponents-page/assets/js/12.be537a12.js"><link rel="prefetch" href="/conponents-page/assets/js/13.6369332e.js"><link rel="prefetch" href="/conponents-page/assets/js/14.4673512e.js"><link rel="prefetch" href="/conponents-page/assets/js/15.8d0722a4.js"><link rel="prefetch" href="/conponents-page/assets/js/16.b0b6e33b.js"><link rel="prefetch" href="/conponents-page/assets/js/17.10ba81a9.js"><link rel="prefetch" href="/conponents-page/assets/js/18.a01b6027.js"><link rel="prefetch" href="/conponents-page/assets/js/19.d81a04ea.js"><link rel="prefetch" href="/conponents-page/assets/js/20.4534a872.js"><link rel="prefetch" href="/conponents-page/assets/js/21.030f452a.js"><link rel="prefetch" href="/conponents-page/assets/js/22.2901c590.js"><link rel="prefetch" href="/conponents-page/assets/js/23.a4afcb7b.js"><link rel="prefetch" href="/conponents-page/assets/js/24.afa0ddb6.js"><link rel="prefetch" href="/conponents-page/assets/js/25.d66b3ca9.js"><link rel="prefetch" href="/conponents-page/assets/js/26.d35c93ad.js"><link rel="prefetch" href="/conponents-page/assets/js/27.b019e683.js"><link rel="prefetch" href="/conponents-page/assets/js/28.3c2672cd.js"><link rel="prefetch" href="/conponents-page/assets/js/29.93de726c.js"><link rel="prefetch" href="/conponents-page/assets/js/3.6d852873.js"><link rel="prefetch" href="/conponents-page/assets/js/30.ff034e66.js"><link rel="prefetch" href="/conponents-page/assets/js/32.23a7c0a0.js"><link rel="prefetch" href="/conponents-page/assets/js/4.8ad7f4ae.js"><link rel="prefetch" href="/conponents-page/assets/js/5.de53c724.js"><link rel="prefetch" href="/conponents-page/assets/js/6.78868ed9.js"><link rel="prefetch" href="/conponents-page/assets/js/7.7e58b9c4.js"><link rel="prefetch" href="/conponents-page/assets/js/vendors~docsearch.2493936b.js">
    <link rel="stylesheet" href="/conponents-page/assets/css/0.styles.26242e95.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/conponents-page/" class="home-link router-link-active"><!----> <span class="site-name">zhangwenling's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/conponents-page/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="地址" class="dropdown-title"><span class="title">地址</span> <span class="arrow down"></span></button> <button type="button" aria-label="地址" class="mobile-dropdown-title"><span class="title">地址</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/zhangwinwin/FEBlog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="日志" class="dropdown-title"><span class="title">日志</span> <span class="arrow down"></span></button> <button type="button" aria-label="日志" class="mobile-dropdown-title"><span class="title">日志</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/conponents-page/guide/Tag.html" class="nav-link">
  日志
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/conponents-page/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="地址" class="dropdown-title"><span class="title">地址</span> <span class="arrow down"></span></button> <button type="button" aria-label="地址" class="mobile-dropdown-title"><span class="title">地址</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/zhangwinwin/FEBlog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="日志" class="dropdown-title"><span class="title">日志</span> <span class="arrow down"></span></button> <button type="button" aria-label="日志" class="mobile-dropdown-title"><span class="title">日志</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/conponents-page/guide/Tag.html" class="nav-link">
  日志
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>系统组件库</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/conponents-page/guide/CheckBoxSelect.html" class="sidebar-link">CheckBoxSelect</a></li><li><a href="/conponents-page/guide/Ellipsis.html" class="sidebar-link">Ellipsis (省略提示组件)</a></li><li><a href="/conponents-page/guide/MySwitch.html" class="sidebar-link">MySwitch(权限开关组件)</a></li><li><a href="/conponents-page/guide/SSelect（适用于数据量大的select组件）.html" class="sidebar-link">SSelect（适用于数据量大的 select 组件）</a></li><li><a href="/conponents-page/guide/STable（通用列表组件).html" class="sidebar-link">STable（通用列表组件）</a></li><li><a href="/conponents-page/guide/TableV2.html" class="sidebar-link">StableV2 (虚拟表格组件)</a></li><li><a href="/conponents-page/guide/Tag.html" class="sidebar-link">Tag(自定义颜色tag组件)</a></li><li><a href="/conponents-page/guide/TimeRange（时间范围选择）.html" class="sidebar-link">TimeRange（时间范围选择）</a></li><li><a href="/conponents-page/guide/UploadV2.html" aria-current="page" class="active sidebar-link">UploadV2(上传组件)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/conponents-page/guide/UploadV2.html#uploadv2-上传组件" class="sidebar-link">UploadV2(上传组件)</a></li><li class="sidebar-sub-header"><a href="/conponents-page/guide/UploadV2.html#使用案例" class="sidebar-link">使用案例</a></li></ul></li><li><a href="/conponents-page/guide/VoucherPage（图片_凭证展示）.html" class="sidebar-link">VoucherPage(图片凭证展示)</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="uploadv2-上传组件"><a href="#uploadv2-上传组件" class="header-anchor">#</a> UploadV2(上传组件)</h2> <blockquote><p>属性</p></blockquote> <table><thead><tr><th>参数</th> <th>说明</th> <th>类型</th> <th>可选值</th> <th>默认值</th></tr></thead> <tbody><tr><td>text</td> <td>上传标题，如上传头像，上传文件夹</td> <td>String</td> <td>-</td> <td>'上传'</td></tr> <tr><td>listType</td> <td>上传列表的内建样式，支持三种基本样式</td> <td>String</td> <td>'text'</td> <td>'picture '</td></tr> <tr><td>value</td> <td>父组件传进来的与已有的图片数据对应的 id</td> <td>[Number, String, Array]</td> <td>-</td> <td>-</td></tr> <tr><td>urls</td> <td>似乎也是父组件传进来的已有的图片数据 url</td> <td>[String, Array]</td> <td></td> <td>[]</td></tr> <tr><td>module</td> <td>用于文件路径拼接</td> <td>String</td> <td>-</td> <td>-</td></tr> <tr><td>ossName</td> <td>对象存储名</td> <td>String</td> <td>-</td> <td>''</td></tr> <tr><td>accept</td> <td>接受上传的文件类型</td> <td>String</td> <td>input accept Attribute</td> <td>'.png, .jpg, .jpeg, .heic'</td></tr> <tr><td>bizPath</td> <td>后端要求携带的其他参数</td> <td>String</td> <td>-</td> <td>'temp'</td></tr> <tr><td>disabled</td> <td>只能查看不可上传和删除时开启该属性</td> <td>Boolean</td> <td>-</td> <td>false</td></tr> <tr><td>isMultiple</td> <td>是否支持多选。渲染历史数据(已有的数据)时，是否多张图片</td> <td>Boolean</td> <td>-</td> <td>false</td></tr> <tr><td>limit</td> <td>多图情况下限制图片张数</td> <td>Number</td> <td>-</td> <td>9</td></tr> <tr><td>size</td> <td>限制文件上传大小 M</td> <td>Number</td> <td>-</td> <td>2</td></tr> <tr><td>isCheckKB</td> <td>是否判断大小单位为 Kb</td> <td>Boolean</td> <td>-</td> <td>false</td></tr> <tr><td>videoHeight</td> <td>视频帧高</td> <td>Number</td> <td>-</td> <td>-</td></tr> <tr><td>videoWidth</td> <td>视频帧宽</td> <td>Number</td> <td>-</td> <td>-</td></tr> <tr><td>before</td> <td>上传文件之前的钩子</td> <td>Function</td> <td>-</td> <td>-</td></tr></tbody></table> <blockquote><p>1、其中属性 module 必填，远程的文件路径</p></blockquote> <blockquote><p>2、如果要渲染历史数据要开启 isMultiple、UploadV2 是同目录下的 Upload 组件增强后的组件，对比 Upload 增加了一些属性，大体上是一致的</p></blockquote> <h3 id="例子"><a href="#例子" class="header-anchor">#</a> 例子：</h3> <div class="language-javascript language extra-class"><pre class="language-javascript"><code> <span class="token operator">&lt;</span>upload
            ref<span class="token operator">=</span><span class="token string">&quot;upload&quot;</span>
            accept<span class="token operator">=</span><span class="token string">&quot;.png, .jpg, .jpeg, .heic, .pdf, .ofd&quot;</span>
            placeholder<span class="token operator">=</span><span class="token string">&quot;请上传活码&quot;</span>
            <span class="token operator">:</span>urls<span class="token operator">=</span><span class="token string">&quot;formData.voucherUrls || []&quot;</span>
            module<span class="token operator">=</span><span class="token string">&quot;brCashBackApplication/voucher/&quot;</span>
            v<span class="token operator">-</span>decorator<span class="token operator">=</span><span class="token string">&quot;['voucher']&quot;</span>
            <span class="token operator">:</span>isMultiple<span class="token operator">=</span><span class="token string">&quot;true&quot;</span>
            <span class="token operator">:</span>limit<span class="token operator">=</span><span class="token string">&quot;5&quot;</span>
            <span class="token operator">:</span>ossName<span class="token operator">=</span><span class="token string">&quot;ossName&quot;</span>
          <span class="token operator">/</span><span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
<span class="token keyword">import</span> Upload <span class="token keyword">from</span> <span class="token string">'@/components/Upload/UploadV2.vue'</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">components</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    Upload
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>


</code></pre></div><p>对应值参考</p> <p>formData.voucherUrls 的参考值：</p> <p><img src="https://tcs-devops.aliyuncs.com/storage/112z521e7f68fc703f9dc2fa9f50df7b0387?Signature=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJBcHBJRCI6IjVlNzQ4MmQ2MjE1MjJiZDVjN2Y5YjMzNSIsIl9hcHBJZCI6IjVlNzQ4MmQ2MjE1MjJiZDVjN2Y5YjMzNSIsIl9vcmdhbml6YXRpb25JZCI6IiIsImV4cCI6MTcyMzgwMTI4MCwiaWF0IjoxNzIzMTk2NDgwLCJyZXNvdXJjZSI6Ii9zdG9yYWdlLzExMno1MjFlN2Y2OGZjNzAzZjlkYzJmYTlmNTBkZjdiMDM4NyJ9.Yo5EXJCuDdThmtbrDalrWFoWnIhHMQWhZy49eE-YIk4&amp;download=image.png" alt=""></p> <p>voucher 的参考值：</p> <p><img src="https://tcs-devops.aliyuncs.com/storage/112z6e9bb5b0c39ec5d89817e7103c5175ca?Signature=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJBcHBJRCI6IjVlNzQ4MmQ2MjE1MjJiZDVjN2Y5YjMzNSIsIl9hcHBJZCI6IjVlNzQ4MmQ2MjE1MjJiZDVjN2Y5YjMzNSIsIl9vcmdhbml6YXRpb25JZCI6IiIsImV4cCI6MTcyMzgwMTI4MCwiaWF0IjoxNzIzMTk2NDgwLCJyZXNvdXJjZSI6Ii9zdG9yYWdlLzExMno2ZTliYjViMGMzOWVjNWQ4OTgxN2U3MTAzYzUxNzVjYSJ9.gaoUO8IHFNYW4RgQE37taxybHfcYWJEPHpLpkLBMdpw&amp;download=image.png" alt=""></p> <h2 id="使用案例"><a href="#使用案例" class="header-anchor">#</a> 使用案例</h2> <p>首页/业务管理/返现管理-----已拒绝状态---重新申请弹窗</p> <p><img src="https://tcs-devops.aliyuncs.com/storage/112z0abcac6761ec8cb5bdc5ee29ecf8f2ac?Signature=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJBcHBJRCI6IjVlNzQ4MmQ2MjE1MjJiZDVjN2Y5YjMzNSIsIl9hcHBJZCI6IjVlNzQ4MmQ2MjE1MjJiZDVjN2Y5YjMzNSIsIl9vcmdhbml6YXRpb25JZCI6IiIsImV4cCI6MTcyMzgwMTI4MCwiaWF0IjoxNzIzMTk2NDgwLCJyZXNvdXJjZSI6Ii9zdG9yYWdlLzExMnowYWJjYWM2NzYxZWM4Y2I1YmRjNWVlMjllY2Y4ZjJhYyJ9.9x6Z6RSDA_yoG5Ds3Dgp-jrwJr3meKy6K4OmpIpl_SE&amp;download=2ca4e73de2b545269bb0e9afe636d3ed~tplv-k3u1fbpfcp-watermark%5B1%5D.image" alt=""></p> <p><img src="https://tcs-devops.aliyuncs.com/storage/112zc2f5d7dd8e9f4d2c98f4200246a4f6f5?Signature=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJBcHBJRCI6IjVlNzQ4MmQ2MjE1MjJiZDVjN2Y5YjMzNSIsIl9hcHBJZCI6IjVlNzQ4MmQ2MjE1MjJiZDVjN2Y5YjMzNSIsIl9vcmdhbml6YXRpb25JZCI6IiIsImV4cCI6MTcyMzgwMTI4MCwiaWF0IjoxNzIzMTk2NDgwLCJyZXNvdXJjZSI6Ii9zdG9yYWdlLzExMnpjMmY1ZDdkZDhlOWY0ZDJjOThmNDIwMDI0NmE0ZjZmNSJ9.yTixjVC3FWL9FFFHcf2m9SvUTFsc6OPGhKqy_laxZAA&amp;download=image.png" alt=""></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/conponents-page/guide/TimeRange（时间范围选择）.html" class="prev">
        TimeRange（时间范围选择）
      </a></span> <span class="next"><a href="/conponents-page/guide/VoucherPage（图片_凭证展示）.html">
        VoucherPage(图片凭证展示)
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/conponents-page/assets/js/app.89a463a8.js" defer></script><script src="/conponents-page/assets/js/2.16f2c7dd.js" defer></script><script src="/conponents-page/assets/js/1.e1aa27c3.js" defer></script><script src="/conponents-page/assets/js/31.c1adf09d.js" defer></script>
  </body>
</html>
